# mockemon

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/fr/nicolaslinard/mockemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nicolaslinard/mockemon/: ControllerMain.kt  MainActivity.kt  MainPresenter.kt  MainService.kt  MainUi.kt  MainViewModel.kt  Mockemon.kt  MockemonDTO.kt  MyApp.kt  Result.kt
app/src/main/java/fr/nicolaslinard/mockemon/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/fr/nicolaslinard/mockemon/dto/: MockemonDTO.kt  PockemonDTO.kt
app/src/main/java/fr/nicolaslinard/mockemon/model/: IconsBar.kt  Mockemon.kt
app/src/main/java/fr/nicolaslinard/mockemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/nicolaslinard/mockemon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
